-- import: fastn

-- fastn.package: afthab12311.github.io/afu
favicon: /-/afthab12311.github.io/afu/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: shaheen-senpai.github.io/fastn-cs-tail
-- fastn.dependency: sarvom.github.io/holy-angel-typography
-- fastn.dependency: fastnui.trizwit.com



-- fastn.auto-import: afthab12311.github.io/afu/FASTN/ds
-- fastn.auto-import: afthab12311.github.io/afu/assets
-- fastn.auto-import: doc-site

