-- import: fastnui.trizwit.com/UI-Components/Header/header-5 as navbar
-- import: fastnui.trizwit.com/UI-Components/Hero/hero-1 
-- import: afthab12311.github.io/afu/lib

-- lib.page:

-- lib.header:
logo: $assets.files.assets.logo.jpg
logo-text: Portfolio
cta-text-1: Home
cta-text-2: About
cta-text-3: Resume
cta-text-1-url: index.html
cta-text-2-url: index.html
cta-text-3-url: index.html

-- hero-1.hero-1: I'm Afthab Roshan
cta-button-1: Social Media
link-1: https://instagram.com/aftha_ab?utm_source=qr&igshid=MThlNWY1MzQwNA==
cta-button-2: LinkedIn
link-2: www.linkedin.com/in/afthab-roshan-40843a287
cover: $assets.files.assets.001.jpg

Documentation lead at IEDC MESCE. Proficient at coding, documentations, MS office. Artificial intelligence and Data science student at MESCE. Sound knowledge in AI, ML & DS tools.

-- end: lib.page
